# DesignPatternsProject

./: README.md  ZTPProject.sln
ZTPProject/: App.xaml  App.xaml.cs  BestEnemySS.cs  BestestEnemySS.cs  BetterEnemySS.cs  BigTShot.cs  Bought.cs  Check.cs  DBConnection.cs  DamageMultiplier.cs  Difficulty.cs  Easy.cs  EndGame.xaml  EndGame.xaml.cs  Enemy.cs  EnemySpaceShip.cs  FlatDamageBonus.cs  Game.xaml  Game.xaml.cs  GoodEnemySS.cs  Hard.cs  IShot.cs  Iterator.cs  Lose.xaml  Lose.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Metoda.cs  MoneyMultiplier.cs  Normal.cs  NormalEnemySS.cs  Player.cs  PlayerSpaceShip.cs  Point.cs  Shoot.cs  Shop1.xaml  Shop1.xaml.cs  SingleShot.cs  (+8 more)
