

FC:\Users\mjsty\OneDrive\Pulpit\DesignPatternsProject\ZTPProject\EndGame.xaml;;
FC:\Users\mjsty\OneDrive\Pulpit\DesignPatternsProject\ZTPProject\Game.xaml;;
FC:\Users\mjsty\OneDrive\Pulpit\DesignPatternsProject\ZTPProject\Lose.xaml;;
FC:\Users\mjsty\OneDrive\Pulpit\DesignPatternsProject\ZTPProject\MainWindow.xaml;;
FC:\Users\mjsty\OneDrive\Pulpit\DesignPatternsProject\ZTPProject\MenuPage.xaml;;
FC:\Users\mjsty\OneDrive\Pulpit\DesignPatternsProject\ZTPProject\Shop1.xaml;;
FC:\Users\mjsty\OneDrive\Pulpit\DesignPatternsProject\ZTPProject\WynikiPage.xaml;;

